<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DigitLearning</fullName>
    <types>
        <members>Image3</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Digit_Learning</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Digit_Learning_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Student__c.EmailAddress__c</members>
        <members>Student__c.Comments__c</members>
        <members>Student__c.Training__c</members>
        <members>Student__c.Level__c</members>
        <members>Student__c.Name__c</members>
        <members>Student__c.PhoneNumber__c</members>
        <members>Student__c.FirstName__c</members>
        <members>Student__c.Status__c</members>
        <members>Training__c.StartDate__c</members>
        <members>Training__c.EndDate__c</members>
        <members>Training__c.MaximumNumberOfStudents__c</members>
        <members>Training__c.NumberOfAvailablePlaces__c</members>
        <members>Training__c.TraningPrice__c</members>
        <members>Training__c.TrainingType__c</members>
        <members>Mentor__c.EmailAddress__c</members>
        <members>Mentor__c.Available__c</members>
        <members>Mentor__c.PhoneNumber__c</members>
        <members>Mentor__c.Profession__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Student__c</members>
        <members>Training__c</members>
        <members>Mentor__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Student__c</members>
        <members>Training__c</members>
        <members>Mentor__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Student__c-Student Layout</members>
        <members>Training__c-Training Layout</members>
        <members>Mentor__c-Mentor Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Student__c.All</members>
        <members>Training__c.All</members>
        <members>Mentor__c.All</members>
        <name>ListView</name>
    </types>
    <version>46.0</version>
</Package>
