<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DigitLearning2%2E0</fullName>
    <description>Improved and optimized version of Digit Learning</description>
    <types>
        <members>Mentor__c.Mentor_Top_Banner_View</members>
        <members>Register__c.Register_Top_Banner_View</members>
        <members>Student__c.Student_Top_Banner_View</members>
        <members>Training__c.Training_Top_Banner_View</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Image3</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Digit_Learning</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Mentor__c.Available__c</members>
        <members>Mentor__c.EmailAddress__c</members>
        <members>Mentor__c.PhoneNumber__c</members>
        <members>Mentor__c.Profession__c</members>
        <members>Mentor__c.Specialization__c</members>
        <members>Register__c.Enrollment_Status__c</members>
        <members>Register__c.Student__c</members>
        <members>Register__c.Training__c</members>
        <members>Student__c.Client_Status__c</members>
        <members>Student__c.Comments__c</members>
        <members>Student__c.EmailAddress__c</members>
        <members>Student__c.FirstName__c</members>
        <members>Student__c.Is_Client__c</members>
        <members>Student__c.Last_Name__c</members>
        <members>Student__c.Level__c</members>
        <members>Student__c.Number_of_Trainings_Registered__c</members>
        <members>Student__c.PhoneNumber__c</members>
        <members>Student__c.PriorValue__c</members>
        <members>Student__c.Register__c</members>
        <members>Student__c.Student_Name__c</members>
        <members>Training__c.Assigned_Mentor__c</members>
        <members>Training__c.Available_places__c</members>
        <members>Training__c.EndDate__c</members>
        <members>Training__c.MaximumNumberOfStudents__c</members>
        <members>Training__c.Registered_students__c</members>
        <members>Training__c.StartDate__c</members>
        <members>Training__c.TrainingType__c</members>
        <members>Training__c.Training_Activity_Status__c</members>
        <members>Training__c.TraningPrice__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Mentor__c</members>
        <members>Register__c</members>
        <members>Student__c</members>
        <members>Training__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Mentor__c</members>
        <members>Register__c</members>
        <members>Student__c</members>
        <members>Training__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DigitLearning</members>
        <members>DigitLearning/Directors</members>
        <members>DigitLearning/Directors/parBkSqoLtFqxyxXqkMhrpwrCcilVs</members>
        <members>DigitLearning/SalesRep</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Digit_Learning_Home</members>
        <members>Digit_Learning_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Training</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Mentor__c-Mentor Layout</members>
        <members>Register__c-Register Layout</members>
        <members>Student__c-Student Layout</members>
        <members>Training__c-Training Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Mentor__c.All</members>
        <members>Register__c.All</members>
        <members>Student__c.All</members>
        <members>Student__c.Post_Automation_Students</members>
        <members>Student__c.Pre_Automation_Students</members>
        <members>Training__c.Active_Trainings</members>
        <members>Training__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Mentor__c.NewTraining</members>
        <members>Student__c.New_Registration</members>
        <members>Training__c.New_registration</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Student__c.Prospect</members>
        <members>Training__c.Master</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>DigitLearning</members>
        <members>DigitLearning/ForDirectors</members>
        <members>DigitLearning/ForDirectors/Available_Places_fxb</members>
        <members>DigitLearning/ForDirectors/Rate_of_Transformation_zt8</members>
        <members>DigitLearning/ForDirectors/Student_By_Status_jub</members>
        <members>DigitLearning/ForSalesReps</members>
        <members>DigitLearning/ForSalesReps/Students_by_Number_of_Trainings_Register_0v4</members>
        <name>Report</name>
    </types>
    <types>
        <members>Register__c.Available_Places</members>
        <members>Register__c.MoreThan3</members>
        <members>Register__c.TrainingPrice</members>
        <members>Register__c.Training_Ended</members>
        <members>Training__c.FullHouse</members>
        <members>Training__c.Mentor_Availability</members>
        <members>Training__c.Mentor_Specialization</members>
        <members>Training__c.Start_End_Date</members>
        <members>Training__c.StartingAsPlanned_price</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Training__c.Students_in_this_Training</members>
        <name>WebLink</name>
    </types>
    <version>46.0</version>
</Package>
